# NET2023

./: .gitignore  README.md  TimeTracker.sln  loc.sh
TimeTracker.Data/: Class1.cs  TimeTracker.Data.csproj  TimeTracker.db  TimeTracker.db-shm  TimeTracker.db-wal  add-migration.sh  re-migrate.sh  remove-migration.sh
TimeTracker.Data/Database/: SampleData.cs  TimeTrackerContext.cs
TimeTracker.Data/Exceptions/: NotFoundException.cs
TimeTracker.Data/Migrations/: 20230708165324_initial_migration.Designer.cs  20230708165324_initial_migration.cs  20230708230804_initial_migration.Designer.cs  20230708230804_initial_migration.cs  20230708233631_basic_relations.Designer.cs  20230708233631_basic_relations.cs  20230710011747_update_user_model.Designer.cs  20230710011747_update_user_model.cs  20230710065041_added_org_to_project.Designer.cs  20230710065041_added_org_to_project.cs  20230710083139_added_duration.Designer.cs  20230710083139_added_duration.cs  TimeTrackerContextModelSnapshot.cs
TimeTracker.Data/Models/: BaseModel.cs  IMetadata.cs  Organisation.cs  Project.cs  Record.cs  Task.cs  User.cs  WorkItem.cs
TimeTracker.Data/Repositories/: BaseRepsitory.cs  IOrganisationRepository.cs  IProjectRepository.cs  IRecordRepository.cs  IRepository.cs  IUserRepository.cs  IWorkItemRepository.cs  OrganisationRepository.cs  ProjectRepository.cs  RecordRepository.cs  RepsitoryBase.cs  UserRepository.cs  WorkItemRepository.cs
TimeTracker.Presentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimeTracker.Presentation.csproj
TimeTracker.Presentation/Controls/: LoginControl.xaml  LoginControl.xaml.cs  SignupControl.xaml  SignupControl.xaml.cs  TimeRecorder.xaml  TimeRecorder.xaml.cs
TimeTracker.Presentation/Messages/: NavigationMessage.cs  SelectedOrganisationMessage.cs  SelectedProjectMessage.cs  SelectedUserMessage.cs  SelectedWorkItemMessage.cs  UserLoggedInMessage.cs
TimeTracker.Presentation/Stores/: AppContextStore.cs  SelectedUserStore.cs
TimeTracker.Presentation/Utils/: PasswordBoxAssistant.cs
TimeTracker.Presentation/ViewModels/: AddRecordViewViewModel.cs  AuthViewViewModel.cs  HomeViewViewModel.cs  LoginControlViewModel.cs  OrganisationListViewModel.cs  OrganisationSelectionViewModel.cs  OrganisationViewModel.cs  ProjectListViewModel.cs  ProjectSelectionViewModel.cs  ProjectViewModel.cs  RecordListViewModel.cs  RecordViewModel.cs  RecordedTimesViewViewModel.cs  (+12 more)
(+25 files in other folders)
